General summary:         
Mean read length:                  1,870.3
Mean read quality:                     7.4
Median read length:                  906.0
Median read quality:                   8.9
Number of reads:              16,679,057.0
Read length N50:                   3,840.0
STDEV read length:                 2,792.0
Total bases:              31,194,549,942.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	6227612 (37.3%) 15839.0Mb
>Q15:	13079 (0.1%) 13.8Mb
>Q20:	3 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	21.7 (200)
2:	20.2 (376)
3:	20.2 (173)
4:	19.6 (240)
5:	19.5 (119)
Top 5 longest reads and their mean basecall quality score
1:	1177782 (3.5)
2:	982617 (3.5)
3:	812365 (3.1)
4:	773367 (3.5)
5:	717595 (3.0)
