General summary:         
Mean read length:                  9,335.6
Mean read quality:                     7.9
Median read length:                4,042.0
Median read quality:                   9.1
Number of reads:               5,080,132.0
Read length N50:                  23,005.0
STDEV read length:                13,136.7
Total bases:              47,425,955,900.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1893753 (37.3%) 20498.0Mb
>Q15:	317 (0.0%) 0.4Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.1 (170)
2:	18.6 (2)
3:	18.5 (291)
4:	18.2 (283)
5:	17.4 (189)
Top 5 longest reads and their mean basecall quality score
1:	1830687 (3.4)
2:	1661810 (3.0)
3:	1641488 (3.4)
4:	1606037 (3.6)
5:	734322 (3.5)
